<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>分页标签</description>
  <display-name>我的分页标签</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>p</short-name>
  <uri>/hnne/pagination-tags</uri>
    
  <tag>
 	 <description>
       	分页标签
    </description>
  	<name>PaginationTag</name>
  	<tag-class>cn.hnne.pagination.tag.PaginationTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>href</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
    
</taglib>